<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.2">
    <TOOL library="ta_preprocessor" id="4" name="Fill Sinks (Wang &amp; Liu)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>0.0019997335467626</CELLSIZE>
        <XMIN>2.669557020992805</XMIN>
        <XMAX>6.027109646007211</XMAX>
        <YMIN>5.847249866773382</YMIN>
        <YMAX>9.180805689226636</YMAX>
      </OPTION>
      <OPTION type="double" id="MINSLOPE" name="Minimum Slope [Degree]">0.100000</OPTION>
      <INPUT type="grid" id="ELEV" name="DEM" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"C:/RtrainingFiles/files/swcrop2_voidfill.tif"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">swcrop2_voidfill</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="FILLED" name="Filled DEM">swcrop2voidfill [no sinks]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["World Geodetic System 1984",SPHEROID["WGS 84",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST]]</OGC_WKT>
    <PROJ4>+proj=longlat +datum=WGS84 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
